<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.llima.geladeirafilosofal.OpenActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_geladeira_aberta"
        android:background="@drawable/dentro1"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tv_frase" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Que a força esteja com você"
        android:id="@+id/tv_frase"
        android:textSize="30sp"
        android:textColor="@color/primary_text"
        android:layout_above="@+id/tv_autor"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mestre Yoda"
        android:id="@+id/tv_autor"
        android:layout_alignParentBottom="true"
        android:gravity="right" />


</RelativeLayout>
